<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="終極密碼" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="終極密碼 1 ~ 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-as-FeN">
                                <rect key="frame" x="75.666666666666686" y="30" width="224" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="請輸入數字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-TZ-ezH">
                                <rect key="frame" x="106.66666666666667" y="76" width="161.66666666666663" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-Zj-vAX">
                                <rect key="frame" x="20" y="243.33333333333334" width="335" height="450.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-kg-qmc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="106.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM2-xb-FwP">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JM2-xb-FwP" secondAttribute="height" multiplier="1:1" id="1Wq-92-RzD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5U-PR-bqM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-9h-n8h">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJK-bZ-wQ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-nF-LFV">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6l-SW-SiD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-hl-2p3">
                                        <rect key="frame" x="0.0" y="114.33333333333334" width="335" height="106.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-ET-9MF">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="106.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HiK-g9-xgn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-K8-HKF">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="106.33333333333334" height="106.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfK-hJ-SY2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-UO-aXJ">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="106.33333333333334" height="106.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srN-C0-CgI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-h8-XeT">
                                        <rect key="frame" x="0.0" y="229" width="335" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-aR-i9m">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="107"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boN-8e-4Vy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlI-pr-5vV">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="106.33333333333334" height="107"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfS-H2-aQZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-OJ-I8n">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="106.33333333333334" height="107"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAX-GZ-t4H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-fu-S9u">
                                        <rect key="frame" x="0.0" y="344" width="335" height="106.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51E-K5-GDa">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hV-wb-VuO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-yG-VBG">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T72-C1-a7r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cam-tn-XJP">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="106.33333333333334" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="送出">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ7-WQ-Drn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N9o-hl-2p3" firstAttribute="width" secondItem="xdr-kg-qmc" secondAttribute="width" id="2id-9q-0fc"/>
                                    <constraint firstAttribute="trailing" secondItem="xdr-kg-qmc" secondAttribute="trailing" id="CHM-dj-u30"/>
                                    <constraint firstItem="Rz1-fu-S9u" firstAttribute="height" secondItem="xdr-kg-qmc" secondAttribute="height" id="IzQ-P8-EsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="N9o-hl-2p3" secondAttribute="trailing" id="RgQ-k8-2Xl"/>
                                    <constraint firstItem="fSc-h8-XeT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N9o-hl-2p3" secondAttribute="bottom" constant="8" id="UF1-pe-Cvo"/>
                                    <constraint firstItem="N9o-hl-2p3" firstAttribute="height" secondItem="xdr-kg-qmc" secondAttribute="height" id="X2D-Nx-yDW"/>
                                    <constraint firstItem="Rz1-fu-S9u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fSc-h8-XeT" secondAttribute="bottom" constant="8" id="d5I-T1-ZC3"/>
                                    <constraint firstAttribute="trailing" secondItem="fSc-h8-XeT" secondAttribute="trailing" id="gTy-jq-Tu5"/>
                                    <constraint firstItem="fSc-h8-XeT" firstAttribute="width" secondItem="xdr-kg-qmc" secondAttribute="width" id="gub-YV-KXB"/>
                                    <constraint firstAttribute="trailing" secondItem="Rz1-fu-S9u" secondAttribute="trailing" id="kIo-Ms-fAX"/>
                                    <constraint firstItem="Rz1-fu-S9u" firstAttribute="width" secondItem="xdr-kg-qmc" secondAttribute="width" id="ljM-Pd-MzA"/>
                                    <constraint firstItem="fSc-h8-XeT" firstAttribute="height" secondItem="xdr-kg-qmc" secondAttribute="height" id="tbd-ty-5M6"/>
                                    <constraint firstItem="N9o-hl-2p3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xdr-kg-qmc" secondAttribute="bottom" constant="8" id="yro-OR-JNb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxL-K8-HKF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0gL-dq-K8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xik-Zj-vAX" secondAttribute="bottom" constant="20" id="2B1-QQ-ZKe"/>
                            <constraint firstItem="Xik-Zj-vAX" firstAttribute="top" secondItem="Jz2-TZ-ezH" secondAttribute="bottom" constant="20" id="E8e-nl-dXG"/>
                            <constraint firstItem="Jz2-TZ-ezH" firstAttribute="top" secondItem="9fb-as-FeN" secondAttribute="bottom" constant="10" id="HtN-Pz-ZJn"/>
                            <constraint firstItem="Xik-Zj-vAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="JRz-eM-e09"/>
                            <constraint firstItem="Xik-Zj-vAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNE-e1-8OF"/>
                            <constraint firstItem="9fb-as-FeN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XxZ-rk-xon"/>
                            <constraint firstItem="9fb-as-FeN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Y3y-r7-egt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xik-Zj-vAX" secondAttribute="trailing" priority="750" constant="20" id="bnD-Fg-iGJ"/>
                            <constraint firstItem="Jz2-TZ-ezH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bqs-Ao-P3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessLabel" destination="Jz2-TZ-ezH" id="aoq-2q-uX7"/>
                        <outlet property="hintLabel" destination="9fb-as-FeN" id="fLQ-So-vX6"/>
                        <outletCollection property="buttons" destination="mW9-nF-LFV" collectionClass="NSMutableArray" id="Ome-Xi-Qab"/>
                        <outletCollection property="buttons" destination="JM2-xb-FwP" collectionClass="NSMutableArray" id="yKF-hP-L3w"/>
                        <outletCollection property="buttons" destination="uQy-9h-n8h" collectionClass="NSMutableArray" id="bgm-7t-U67"/>
                        <outletCollection property="buttons" destination="cxL-K8-HKF" collectionClass="NSMutableArray" id="mUO-vS-YPh"/>
                        <outletCollection property="buttons" destination="ssJ-UO-aXJ" collectionClass="NSMutableArray" id="Bef-wj-tT1"/>
                        <outletCollection property="buttons" destination="dJC-ET-9MF" collectionClass="NSMutableArray" id="Q3m-vv-x9G"/>
                        <outletCollection property="buttons" destination="VlI-pr-5vV" collectionClass="NSMutableArray" id="jfU-do-vnb"/>
                        <outletCollection property="buttons" destination="Hev-OJ-I8n" collectionClass="NSMutableArray" id="vL9-57-11P"/>
                        <outletCollection property="buttons" destination="ETK-aR-i9m" collectionClass="NSMutableArray" id="Enf-hg-bq9"/>
                        <outletCollection property="buttons" destination="51E-K5-GDa" collectionClass="NSMutableArray" id="Ds0-r8-sDv"/>
                        <outletCollection property="buttons" destination="cam-tn-XJP" collectionClass="NSMutableArray" id="jiv-8i-AcA"/>
                        <outletCollection property="buttons" destination="nf3-yG-VBG" collectionClass="NSMutableArray" id="Rxx-na-8Bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
    </scenes>
</document>
